# NODE_ENV === "production"
# PORT ="3000"
JWT_SECRET ="Prasanna123"
mongoURI=mongodb+srv://NaveenNaik:naveen12345@cluster0.mm0wudx.mongodb.net/StudentConnector?retryWrites=true&w=majority&appName=Cluster0
